Utility.WPF/Themes/MediaSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:elements="clr-namespace:JLR.Utility.WPF.Elements"
					xmlns:controls="clr-namespace:JLR.Utility.WPF.Controls">

	<!-- Data Templates -->
	<DataTemplate x:Key="PositionTopAlignedDataTemplateDefault">
		<Path Name="shape" Stroke="Indigo" StrokeThickness="2" Stretch="Fill">
			<Path.Fill>
				<SolidColorBrush x:Name="shapeFillBrush" Color="Indigo"/>
			</Path.Fill>
			<Path.Data>
				<PathGeometry>
					<PathFigure IsClosed="True" IsFilled="True" StartPoint="-5,0">
						<LineSegment Point="5,0"/>
						<LineSegment Point="5,5"/>
						<LineSegment Point="0,10"/>
						<LineSegment Point="-5,5"/>
						<LineSegment Point="-5,0"/>
					</PathFigure>
				</PathGeometry>
			</Path.Data>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="MouseStates">
					<VisualState Name="Normal">
						<Storyboard>
							<ColorAnimation To="Indigo" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseOver">
						<Storyboard>
							<ColorAnimation To="#CA83FF" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseLeftButtonDown">
						<Storyboard>
							<ColorAnimation To="White" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Path>
	</DataTemplate>

	<DataTemplate x:Key="PositionMiddleAlignedDataTemplateDefault">
		<Path Name="shape" Stroke="Indigo" StrokeThickness="2" Stretch="Fill">
			<Path.Fill>
				<SolidColorBrush x:Name="shapeFillBrush" Color="Indigo"/>
			</Path.Fill>
			<Path.Data>
				<PathGeometry>
					<PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0">
						<LineSegment Point="5,3"/>
						<LineSegment Point="5,7"/>
						<LineSegment Point="0,10"/>
						<LineSegment Point="-5,7"/>
						<LineSegment Point="-5,3"/>
						<LineSegment Point="0,0"/>
					</PathFigure>
				</PathGeometry>
			</Path.Data>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="MouseStates">
					<VisualState Name="Normal">
						<Storyboard>
							<ColorAnimation To="Indigo" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseOver">
						<Storyboard>
							<ColorAnimation To="#CA83FF" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseLeftButtonDown">
						<Storyboard>
							<ColorAnimation To="White" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Path>
	</DataTemplate>

	<DataTemplate x:Key="PositionBottomAlignedDataTemplateDefault">
		<Path Name="shape" Stroke="Indigo" StrokeThickness="2" Stretch="Fill">
			<Path.Fill>
				<SolidColorBrush x:Name="shapeFillBrush" Color="Indigo"/>
			</Path.Fill>
			<Path.Data>
				<PathGeometry>
					<PathFigure IsClosed="True" IsFilled="True" StartPoint="-5,10">
						<LineSegment Point="5,10"/>
						<LineSegment Point="5,5"/>
						<LineSegment Point="0,0"/>
						<LineSegment Point="-5,5"/>
						<LineSegment Point="-5,10"/>
					</PathFigure>
				</PathGeometry>
			</Path.Data>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="MouseStates">
					<VisualState Name="Normal">
						<Storyboard>
							<ColorAnimation To="Indigo" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseOver">
						<Storyboard>
							<ColorAnimation To="#CA83FF" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseLeftButtonDown">
						<Storyboard>
							<ColorAnimation To="White" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Path>
	</DataTemplate>

	<DataTemplate x:Key="SelectionStartDataTemplateDefault">
		<Path Name="shape" Stroke="DarkGreen" StrokeThickness="1" Stretch="Fill">
			<Path.Fill>
				<SolidColorBrush x:Name="shapeFillBrush" Color="DarkGreen"/>
			</Path.Fill>
			<Path.Data>
				<PathGeometry>
					<PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0">
						<LineSegment Point="3,0"/>
						<LineSegment Point="3,10"/>
						<LineSegment Point="0,10"/>
						<ArcSegment Point="0,0" RotationAngle="180" SweepDirection="Clockwise" Size="10,7.5"/>
					</PathFigure>
				</PathGeometry>
			</Path.Data>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="MouseStates">
					<VisualState Name="Normal">
						<Storyboard>
							<ColorAnimation To="DarkGreen" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseOver">
						<Storyboard>
							<ColorAnimation To="LightGreen" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseLeftButtonDown">
						<Storyboard>
							<ColorAnimation To="White" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Path>
	</DataTemplate>

	<DataTemplate x:Key="SelectionEndDataTemplateDefault">
		<Path Name="shape" Stroke="DarkRed" StrokeThickness="1" Stretch="Fill">
			<Path.Fill>
				<SolidColorBrush x:Name="shapeFillBrush" Color="DarkRed"/>
			</Path.Fill>
			<Path.Data>
				<PathGeometry>
					<PathFigure IsClosed="True" IsFilled="True" StartPoint="3,0">
						<LineSegment Point="0,0"/>
						<LineSegment Point="0,10"/>
						<LineSegment Point="3,10"/>
						<ArcSegment Point="3,0" RotationAngle="180" SweepDirection="Counterclockwise" Size="10,7.5"/>
					</PathFigure>
				</PathGeometry>
			</Path.Data>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="MouseStates">
					<VisualState Name="Normal">
						<Storyboard>
							<ColorAnimation To="DarkRed" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseOver">
						<Storyboard>
							<ColorAnimation To="Pink" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseLeftButtonDown">
						<Storyboard>
							<ColorAnimation To="White" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Path>
	</DataTemplate>

	<DataTemplate x:Key="SelectionHighlightDataTemplateDefault">
		<Rectangle Fill="#400080FF" Stroke="Transparent" StrokeThickness="0" Stretch="Fill"/>
	</DataTemplate>

	<DataTemplate x:Key="ZoomStartDataTemplateDefault">
		<Path Name="shape" Stroke="#004080" StrokeThickness="1" Stretch="Fill">
			<Path.Fill>
				<SolidColorBrush x:Name="shapeFillBrush" Color="#004080"/>
			</Path.Fill>
			<Path.Data>
				<PathGeometry>
					<PathFigure IsClosed="True" IsFilled="True" StartPoint="6,0">
						<LineSegment Point="4,0"/>
						<LineSegment Point="0,5"/>
						<LineSegment Point="4,10"/>
						<LineSegment Point="6,10"/>
						<LineSegment Point="6,0"/>
					</PathFigure>
				</PathGeometry>
			</Path.Data>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="MouseStates">
					<VisualState Name="Normal">
						<Storyboard>
							<ColorAnimation To="#004080" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseOver">
						<Storyboard>
							<ColorAnimation To="#0080FF" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseLeftButtonDown">
						<Storyboard>
							<ColorAnimation To="#FFD800" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Path>
	</DataTemplate>

	<DataTemplate x:Key="ZoomEndDataTemplateDefault">
		<Path Name="shape" Stroke="#004080" StrokeThickness="1" Stretch="Fill">
			<Path.Fill>
				<SolidColorBrush x:Name="shapeFillBrush" Color="#004080"/>
			</Path.Fill>
			<Path.Data>
				<PathGeometry>
					<PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0">
						<LineSegment Point="2,0"/>
						<LineSegment Point="6,5"/>
						<LineSegment Point="2,10"/>
						<LineSegment Point="0,10"/>
						<LineSegment Point="0,0"/>
					</PathFigure>
				</PathGeometry>
			</Path.Data>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="MouseStates">
					<VisualState Name="Normal">
						<Storyboard>
							<ColorAnimation To="#004080" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseOver">
						<Storyboard>
							<ColorAnimation To="#0080FF" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseLeftButtonDown">
						<Storyboard>
							<ColorAnimation To="#FFD800" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Path>
	</DataTemplate>

	<DataTemplate x:Key="ZoomThumbDataTemplateDefault">
		<Rectangle Name="shape" StrokeThickness="0" Stretch="Fill">
			<Rectangle.Fill>
				<SolidColorBrush x:Name="shapeFillBrush" Color="#004080"/>
			</Rectangle.Fill>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="MouseStates">
					<VisualState Name="Normal">
						<Storyboard>
							<ColorAnimation To="#004080" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseOver">
						<Storyboard>
							<ColorAnimation To="#0080FF" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseLeftButtonDown">
						<Storyboard>
							<ColorAnimation To="#FFD800" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Rectangle>
	</DataTemplate>

	<!-- MediaSlider Default Control Template -->
	<ControlTemplate TargetType="{x:Type controls:MediaSlider}" x:Key="MediaSliderDefaultTemplate">
		<Border Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Padding="{TemplateBinding Padding}"
				SnapsToDevicePixels="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="{TemplateBinding InnerPaddingSize}"/>
					<RowDefinition Height="{TemplateBinding ZoomBarSize}"/>
				</Grid.RowDefinitions>

				<Canvas Grid.Row="0" ClipToBounds="False" Background="{TemplateBinding TickBarBackground}">
					<elements:TickBarAdvanced x:Name="PART_TickBar" Canvas.ZIndex="0"
											  Orientation="Horizontal" DecimalPrecision="8"
											  Width="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=ActualWidth}"
											  Height="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=ActualHeight}"
											  Minimum="{TemplateBinding ZoomStart}"
											  Maximum="{TemplateBinding ZoomEnd}"
											  TickAlignment="{TemplateBinding TickAlignment}"
											  OriginTickRelativeSize="{TemplateBinding OriginTickRelativeSize}"
											  OriginTickThickness="{TemplateBinding OriginTickThickness}"
											  OriginTickZIndex="{TemplateBinding OriginTickZIndex}"
											  OriginTickBrush="{TemplateBinding OriginTickBrush}"
											  MajorTickRelativeSize="{TemplateBinding MajorTickRelativeSize}"
											  MajorTickThickness="{TemplateBinding MajorTickThickness}"
											  MajorTickZIndex="{TemplateBinding MajorTickZIndex}"
											  MajorTickBrush="{TemplateBinding MajorTickBrush}"
											  MinorTickRelativeSize="{TemplateBinding MinorTickRelativeSize}"
											  MinorTickThickness="{TemplateBinding MinorTickThickness}"
											  MinorTickZIndex="{TemplateBinding MinorTickZIndex}"
											  MinorTickBrush="{TemplateBinding MinorTickBrush}"/>
					<ContentPresenter x:Name="PART_SelectionHighlight" Canvas.ZIndex="1"
									  ContentTemplate="{TemplateBinding SelectionHighlightElementTemplate}"/>
					<ContentPresenter x:Name="PART_SelectionStart" Canvas.ZIndex="2"
									  ContentTemplate="{TemplateBinding SelectionStartElementTemplate}"/>
					<ContentPresenter x:Name="PART_SelectionEnd" Canvas.ZIndex="2"
									  ContentTemplate="{TemplateBinding SelectionEndElementTemplate}"/>
					<ContentPresenter x:Name="PART_Position" Canvas.ZIndex="3"
									  ContentTemplate="{TemplateBinding PositionElementTemplate}"/>
				</Canvas>

				<Canvas Grid.Row="2" ClipToBounds="False" Background="{TemplateBinding ZoomBarBackground}">
					<ContentPresenter x:Name="PART_ZoomThumb" Canvas.ZIndex="0"
									  ContentTemplate="{TemplateBinding ZoomThumbElementTemplate}"/>
					<ContentPresenter x:Name="PART_ZoomStart" Canvas.ZIndex="1"
									  ContentTemplate="{TemplateBinding ZoomStartElementTemplate}"/>
					<ContentPresenter x:Name="PART_ZoomEnd" Canvas.ZIndex="1"
									  ContentTemplate="{TemplateBinding ZoomEndElementTemplate}"/>
				</Canvas>
			</Grid>
		</Border>
	</ControlTemplate>

	<!-- MediaSlider Default Style -->
	<Style TargetType="{x:Type controls:MediaSlider}">
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="ZoomBarSize" Value="0.5*"/>
		<Setter Property="InnerPaddingSize" Value="2"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="TickBarBackground" Value="#20000000"/>
		<Setter Property="ZoomBarBackground" Value="#400080FF"/>
		<Setter Property="FramesPerSecond" Value="30"/>
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="Maximum" Value="1"/>
		<Setter Property="Position" Value="0"/>
		<Setter Property="SelectionStart" Value="{x:Null}"/>
		<Setter Property="SelectionEnd" Value="{x:Null}"/>
		<Setter Property="ZoomStart" Value="0"/>
		<Setter Property="ZoomEnd" Value="1"/>
		<Setter Property="TickAlignment" Value="Bottom"/>
		<Setter Property="PositionElementAlignment" Value="Top"/>
		<Setter Property="SelectionElementAlignment" Value="Top"/>
		<Setter Property="SelectionHighlightElementAlignment" Value="Middle"/>
		<Setter Property="PositionElementRelativeSize" Value="1.0"/>
		<Setter Property="SelectionElementRelativeSize" Value="0.667"/>
		<Setter Property="SelectionHighlightElementRelativeSize" Value="0.5"/>
		<Setter Property="OriginTickBrush" Value="Black"/>
		<Setter Property="OriginTickThickness" Value="4"/>
		<Setter Property="OriginTickRelativeSize" Value="1"/>
		<Setter Property="OriginTickZIndex" Value="0"/>
		<Setter Property="MajorTickBrush" Value="Black"/>
		<Setter Property="MajorTickThickness" Value="2"/>
		<Setter Property="MajorTickRelativeSize" Value="1"/>
		<Setter Property="MajorTickZIndex" Value="0"/>
		<Setter Property="MinorTickBrush" Value="Gray"/>
		<Setter Property="MinorTickThickness" Value="1"/>
		<Setter Property="MinorTickRelativeSize" Value="0.333"/>
		<Setter Property="MinorTickZIndex" Value="0"/>
		<Setter Property="PositionElementTemplate" Value="{StaticResource PositionTopAlignedDataTemplateDefault}"/>
		<Setter Property="SelectionStartElementTemplate" Value="{StaticResource SelectionStartDataTemplateDefault}"/>
		<Setter Property="SelectionEndElementTemplate" Value="{StaticResource SelectionEndDataTemplateDefault}"/>
		<Setter Property="SelectionHighlightElementTemplate" Value="{StaticResource SelectionHighlightDataTemplateDefault}"/>
		<Setter Property="ZoomStartElementTemplate" Value="{StaticResource ZoomStartDataTemplateDefault}"/>
		<Setter Property="ZoomEndElementTemplate" Value="{StaticResource ZoomEndDataTemplateDefault}"/>
		<Setter Property="ZoomThumbElementTemplate" Value="{StaticResource ZoomThumbDataTemplateDefault}"/>
		<Setter Property="Template" Value="{StaticResource MediaSliderDefaultTemplate}"/>
	</Style>
</ResourceDictionary>