Utility.WPF/Themes/MediaSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:elements="clr-namespace:JLR.Utility.WPF.Elements"
					xmlns:controls="clr-namespace:JLR.Utility.WPF.Controls">

	<!-- Data Templates -->
	<DataTemplate x:Key="PositionTopAlignedDataTemplateDefault">
		<Path Name="shape" Stroke="Indigo" StrokeThickness="2" Stretch="Fill">
			<Path.Fill>
				<SolidColorBrush x:Name="shapeFillBrush" Color="Indigo"/>
			</Path.Fill>
			<Path.Data>
				<PathGeometry>
					<PathFigure IsClosed="True" IsFilled="True" StartPoint="-5,0">
						<LineSegment Point="5,0"/>
						<LineSegment Point="5,5"/>
						<LineSegment Point="0,10"/>
						<LineSegment Point="-5,5"/>
						<LineSegment Point="-5,0"/>
					</PathFigure>
				</PathGeometry>
			</Path.Data>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="MouseStates">
					<VisualState Name="Normal">
						<Storyboard>
							<ColorAnimation To="Indigo" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseOver">
						<Storyboard>
							<ColorAnimation To="#CA83FF" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseLeftButtonDown">
						<Storyboard>
							<ColorAnimation To="White" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Path>
	</DataTemplate>

	<DataTemplate x:Key="PositionMiddleAlignedDataTemplateDefault">
		<Path Name="shape" Stroke="Indigo" StrokeThickness="2" Stretch="Fill">
			<Path.Fill>
				<SolidColorBrush x:Name="shapeFillBrush" Color="Indigo"/>
			</Path.Fill>
			<Path.Data>
				<PathGeometry>
					<PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0">
						<LineSegment Point="5,3"/>
						<LineSegment Point="5,7"/>
						<LineSegment Point="0,10"/>
						<LineSegment Point="-5,7"/>
						<LineSegment Point="-5,3"/>
						<LineSegment Point="0,0"/>
					</PathFigure>
				</PathGeometry>
			</Path.Data>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="MouseStates">
					<VisualState Name="Normal">
						<Storyboard>
							<ColorAnimation To="Indigo" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseOver">
						<Storyboard>
							<ColorAnimation To="#CA83FF" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseLeftButtonDown">
						<Storyboard>
							<ColorAnimation To="White" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Path>
	</DataTemplate>

	<DataTemplate x:Key="PositionBottomAlignedDataTemplateDefault">
		<Path Name="shape" Stroke="Indigo" StrokeThickness="2" Stretch="Fill">
			<Path.Fill>
				<SolidColorBrush x:Name="shapeFillBrush" Color="Indigo"/>
			</Path.Fill>
			<Path.Data>
				<PathGeometry>
					<PathFigure IsClosed="True" IsFilled="True" StartPoint="-5,10">
						<LineSegment Point="5,10"/>
						<LineSegment Point="5,5"/>
						<LineSegment Point="0,0"/>
						<LineSegment Point="-5,5"/>
						<LineSegment Point="-5,10"/>
					</PathFigure>
				</PathGeometry>
			</Path.Data>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="MouseStates">
					<VisualState Name="Normal">
						<Storyboard>
							<ColorAnimation To="Indigo" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseOver">
						<Storyboard>
							<ColorAnimation To="#CA83FF" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseLeftButtonDown">
						<Storyboard>
							<ColorAnimation To="White" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Path>
	</DataTemplate>

	<DataTemplate x:Key="SelectionStartDataTemplateDefault">
		<Path Name="shape" Stroke="DarkGreen" StrokeThickness="1" Stretch="Fill">
			<Path.Fill>
				<SolidColorBrush x:Name="shapeFillBrush" Color="DarkGreen"/>
			</Path.Fill>
			<Path.Data>
				<PathGeometry>
					<PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0">
						<LineSegment Point="3,0"/>
						<LineSegment Point="3,10"/>
						<LineSegment Point="0,10"/>
						<ArcSegment Point="0,0" RotationAngle="180" SweepDirection="Clockwise" Size="10,7.5"/>
					</PathFigure>
				</PathGeometry>
			</Path.Data>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="MouseStates">
					<VisualState Name="Normal">
						<Storyboard>
							<ColorAnimation To="DarkGreen" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseOver">
						<Storyboard>
							<ColorAnimation To="LightGreen" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseLeftButtonDown">
						<Storyboard>
							<ColorAnimation To="White" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Path>
	</DataTemplate>

	<DataTemplate x:Key="SelectionEndDataTemplateDefault">
		<Path Name="shape" Stroke="DarkRed" StrokeThickness="1" Stretch="Fill">
			<Path.Fill>
				<SolidColorBrush x:Name="shapeFillBrush" Color="DarkRed"/>
			</Path.Fill>
			<Path.Data>
				<PathGeometry>
					<PathFigure IsClosed="True" IsFilled="True" StartPoint="3,0">
						<LineSegment Point="0,0"/>
						<LineSegment Point="0,10"/>
						<LineSegment Point="3,10"/>
						<ArcSegment Point="3,0" RotationAngle="180" SweepDirection="Counterclockwise" Size="10,7.5"/>
					</PathFigure>
				</PathGeometry>
			</Path.Data>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="MouseStates">
					<VisualState Name="Normal">
						<Storyboard>
							<ColorAnimation To="DarkRed" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseOver">
						<Storyboard>
							<ColorAnimation To="Pink" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseLeftButtonDown">
						<Storyboard>
							<ColorAnimation To="White" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Path>
	</DataTemplate>

	<DataTemplate x:Key="SelectionRangeDataTemplateDefault">
		<Rectangle Fill="#400080FF" Stroke="Transparent" StrokeThickness="0" Stretch="Fill"/>
	</DataTemplate>

	<DataTemplate x:Key="VisibleRangeStartDataTemplateDefault">
		<Path Name="shape" Stroke="#004080" StrokeThickness="1" Stretch="Fill">
			<Path.Fill>
				<SolidColorBrush x:Name="shapeFillBrush" Color="#004080"/>
			</Path.Fill>
			<Path.Data>
				<PathGeometry>
					<PathFigure IsClosed="True" IsFilled="True" StartPoint="6,0">
						<LineSegment Point="4,0"/>
						<LineSegment Point="0,5"/>
						<LineSegment Point="4,10"/>
						<LineSegment Point="6,10"/>
						<LineSegment Point="6,0"/>
					</PathFigure>
				</PathGeometry>
			</Path.Data>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="MouseStates">
					<VisualState Name="Normal">
						<Storyboard>
							<ColorAnimation To="#004080" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseOver">
						<Storyboard>
							<ColorAnimation To="#0080FF" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseLeftButtonDown">
						<Storyboard>
							<ColorAnimation To="#FFD800" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Path>
	</DataTemplate>

	<DataTemplate x:Key="VisibleRangeEndDataTemplateDefault">
		<Path Name="shape" Stroke="#004080" StrokeThickness="1" Stretch="Fill">
			<Path.Fill>
				<SolidColorBrush x:Name="shapeFillBrush" Color="#004080"/>
			</Path.Fill>
			<Path.Data>
				<PathGeometry>
					<PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0">
						<LineSegment Point="2,0"/>
						<LineSegment Point="6,5"/>
						<LineSegment Point="2,10"/>
						<LineSegment Point="0,10"/>
						<LineSegment Point="0,0"/>
					</PathFigure>
				</PathGeometry>
			</Path.Data>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="MouseStates">
					<VisualState Name="Normal">
						<Storyboard>
							<ColorAnimation To="#004080" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseOver">
						<Storyboard>
							<ColorAnimation To="#0080FF" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseLeftButtonDown">
						<Storyboard>
							<ColorAnimation To="#FFD800" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Path>
	</DataTemplate>

	<DataTemplate x:Key="VisibleRangeDataTemplateDefault">
		<Rectangle Name="shape" StrokeThickness="0" Stretch="Fill">
			<Rectangle.Fill>
				<SolidColorBrush x:Name="shapeFillBrush" Color="#004080"/>
			</Rectangle.Fill>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup Name="MouseStates">
					<VisualState Name="Normal">
						<Storyboard>
							<ColorAnimation To="#004080" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseOver">
						<Storyboard>
							<ColorAnimation To="#0080FF" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
					<VisualState Name="MouseLeftButtonDown">
						<Storyboard>
							<ColorAnimation To="#FFD800" Duration="00:00:00.25" Storyboard.TargetName="shapeFillBrush"
											Storyboard.TargetProperty="Color"/>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
		</Rectangle>
	</DataTemplate>

	<!-- MediaSlider Default Control Template -->
	<ControlTemplate TargetType="{x:Type controls:MediaSlider}" x:Key="MediaSliderDefaultTemplate">
		<Border Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				Padding="{TemplateBinding Padding}"
				SnapsToDevicePixels="True">
			<!--<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="{TemplateBinding InnerGapSize}"/>
					<RowDefinition Height="{TemplateBinding ZoomBarSize}"/>
				</Grid.RowDefinitions>

				<Canvas Grid.Row="0" ClipToBounds="False" Background="{TemplateBinding TickBarBackground}">
					<elements:TickBarAdvanced x:Name="PART_TickBar" Orientation="Horizontal" Canvas.ZIndex="0"
											  DecimalPrecision="8"
											  Width="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=ActualWidth}"
											  Height="{Binding RelativeSource={RelativeSource AncestorType=Panel}, Path=ActualHeight}"
											  Minimum="{TemplateBinding VisibleRangeStart}"
											  Maximum="{TemplateBinding VisibleRangeEnd}"
											  TickAlignment="{TemplateBinding TickAlignment}"
											  OriginTickBrush="{TemplateBinding OriginTickBrush}"
											  OriginTickThickness="{TemplateBinding OriginTickThickness}"
											  OriginTickRelativeSize="{TemplateBinding OriginTickRelativeSize}"
											  OriginTickZIndex="{TemplateBinding OriginTickZIndex}"
											  MajorTickBrush="{TemplateBinding MajorTickBrush}"
											  MajorTickThickness="{TemplateBinding MajorTickThickness}"
											  MajorTickRelativeSize="{TemplateBinding MajorTickRelativeSize}"
											  MajorTickZIndex="{TemplateBinding MajorTickZIndex}"
											  MinorTickBrush="{TemplateBinding MinorTickBrush}"
											  MinorTickThickness="{TemplateBinding MinorTickThickness}"
											  MinorTickRelativeSize="{TemplateBinding MinorTickRelativeSize}"
											  MinorTickZIndex="{TemplateBinding MinorTickZIndex}"/>
					<ContentPresenter x:Name="PART_SelectionRange" Canvas.ZIndex="1"
									  ContentTemplate="{TemplateBinding SelectionRangeTemplate}"/>
					<ContentPresenter x:Name="PART_SelectionStart" Canvas.ZIndex="2"
									  ContentTemplate="{TemplateBinding SelectionStartTemplate}"/>
					<ContentPresenter x:Name="PART_SelectionEnd" Canvas.ZIndex="2"
									  ContentTemplate="{TemplateBinding SelectionEndTemplate}"/>
					<ContentPresenter x:Name="PART_Position" Canvas.ZIndex="3"
									  ContentTemplate="{TemplateBinding PositionTemplate}"/>
				</Canvas>

				<Canvas Grid.Row="2" ClipToBounds="False" Background="{TemplateBinding ZoomBarBackground}">
					<ContentPresenter x:Name="PART_VisibleRange" Canvas.ZIndex="0"
									  ContentTemplate="{TemplateBinding VisibleRangeTemplate}"/>
					<ContentPresenter x:Name="PART_VisibleRangeStart" Canvas.ZIndex="1"
									  ContentTemplate="{TemplateBinding VisibleRangeStartTemplate}"/>
					<ContentPresenter x:Name="PART_VisibleRangeEnd" Canvas.ZIndex="1"
									  ContentTemplate="{TemplateBinding VisibleRangeEndTemplate}"/>
				</Canvas>
			</Grid>-->
		</Border>
	</ControlTemplate>

	<!-- MediaSlider Default Style -->
	<!--<Style TargetType="{x:Type controls:MediaSlider}">
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="ZoomBarSize" Value="0.5*"/>
		<Setter Property="InnerGapSize" Value="0.1*"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="TickBarBackground" Value="#20000000"/>
		<Setter Property="ZoomBarBackground" Value="#400080FF"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="FramesPerSecond" Value="30"/>
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="Maximum" Value="10"/>
		<Setter Property="VisibleRangeStart" Value="0"/>
		<Setter Property="VisibleRangeEnd" Value="10"/>
		<Setter Property="SelectionStart" Value="0"/>
		<Setter Property="SelectionEnd" Value="10"/>
		<Setter Property="Position" Value="0"/>
		<Setter Property="PositionAlignment" Value="Top"/>
		<Setter Property="PositionRelativeSize" Value="1.0"/>
		<Setter Property="SelectionRangeAlignment" Value="Top"/>
		<Setter Property="SelectionRangeHighlightAlignment" Value="Middle"/>
		<Setter Property="SelectionRangeRelativeSize" Value="0.666666"/>
		<Setter Property="SelectionRangeHighlightRelativeSize" Value="0.5"/>
		<Setter Property="TickAlignment" Value="Bottom"/>
		<Setter Property="OriginTickBrush" Value="Black"/>
		<Setter Property="OriginTickThickness" Value="2"/>
		<Setter Property="OriginTickRelativeSize" Value="1"/>
		<Setter Property="OriginTickZIndex" Value="0"/>
		<Setter Property="MajorTickBrush" Value="Black"/>
		<Setter Property="MajorTickThickness" Value="1"/>
		<Setter Property="MajorTickRelativeSize" Value="1"/>
		<Setter Property="MajorTickZIndex" Value="0"/>
		<Setter Property="MinorTickBrush" Value="#808080"/>
		<Setter Property="MinorTickThickness" Value="1"/>
		<Setter Property="MinorTickRelativeSize" Value="0.333333"/>
		<Setter Property="MinorTickZIndex" Value="0"/>
		<Setter Property="PositionTemplate" Value="{StaticResource PositionTopAlignedDataTemplateDefault}"/>
		<Setter Property="SelectionStartTemplate" Value="{StaticResource SelectionStartDataTemplateDefault}"/>
		<Setter Property="SelectionEndTemplate" Value="{StaticResource SelectionEndDataTemplateDefault}"/>
		<Setter Property="SelectionRangeTemplate" Value="{StaticResource SelectionRangeDataTemplateDefault}"/>
		<Setter Property="VisibleRangeStartTemplate" Value="{StaticResource VisibleRangeStartDataTemplateDefault}"/>
		<Setter Property="VisibleRangeEndTemplate" Value="{StaticResource VisibleRangeEndDataTemplateDefault}"/>
		<Setter Property="VisibleRangeTemplate" Value="{StaticResource VisibleRangeDataTemplateDefault}"/>
		<Setter Property="Template" Value="{StaticResource MediaSliderDefaultTemplate}"/>
	</Style>-->
</ResourceDictionary>