Utility.WinUI/Controls/MediaTimeline.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:JLR.Utility.WinUI.Controls"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:geometry="using:Microsoft.Graphics.Canvas.Geometry">

    <!-- Marker -->
    <controls:MarkerStyle x:Key="MarkerStyle_Default"
                                 StrokeThickness="0"
                                 TailStrokeThickness="1.0">
        <controls:MarkerStyle.Geometry>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0">
                        <PathFigure.Segments>
                            <LineSegment Point="10,0"/>
                            <LineSegment Point="10,8"/>
                            <LineSegment Point="5,15"/>
                            <LineSegment Point="0,8"/>
                        </PathFigure.Segments>
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </controls:MarkerStyle.Geometry>

        <controls:MarkerStyle.Fill>
            <SolidColorBrush Color="DarkOrange"/>
        </controls:MarkerStyle.Fill>

        <controls:MarkerStyle.TailStroke>
            <SolidColorBrush Color="DarkOrange"/>
        </controls:MarkerStyle.TailStroke>

        <controls:MarkerStyle.TailStrokeStyle>
            <geometry:CanvasStrokeStyle DashStyle="Dash"/>
        </controls:MarkerStyle.TailStrokeStyle>
    </controls:MarkerStyle>

    <!-- Marker (Selected) -->
    <controls:MarkerStyle x:Key="SelectedMarkerStyle_Default"
                                 StrokeThickness="1.0"
                                 TailStrokeThickness="2.0">
        <controls:MarkerStyle.Fill>
            <SolidColorBrush Color="White"/>
        </controls:MarkerStyle.Fill>

        <controls:MarkerStyle.Stroke>
            <SolidColorBrush Color="DarkOrange"/>
        </controls:MarkerStyle.Stroke>

        <controls:MarkerStyle.TailStroke>
            <SolidColorBrush Color="White"/>
        </controls:MarkerStyle.TailStroke>

        <controls:MarkerStyle.TailStrokeStyle>
            <geometry:CanvasStrokeStyle DashStyle="Dash"/>
        </controls:MarkerStyle.TailStrokeStyle>
    </controls:MarkerStyle>

    <!-- Track Span -->
    <controls:TimespanMarkerStyle x:Key="TimespanMarkerStyle_Default"
                                         SpanStrokeThickness="0"
                                         SpanStartTailStrokeThickness="1.0"
                                         SpanEndTailStrokeThickness="0">
        <controls:TimespanMarkerStyle.SpanFill>
            <SolidColorBrush Color="DarkOrange"/>
        </controls:TimespanMarkerStyle.SpanFill>

        <controls:TimespanMarkerStyle.SpanLabel>
            <SolidColorBrush Color="White"/>
        </controls:TimespanMarkerStyle.SpanLabel>

        <controls:TimespanMarkerStyle.SpanStartTailStroke>
            <SolidColorBrush Color="DarkOrange"/>
        </controls:TimespanMarkerStyle.SpanStartTailStroke>

        <controls:TimespanMarkerStyle.SpanStartTailStrokeStyle>
            <geometry:CanvasStrokeStyle DashStyle="Dash"/>
        </controls:TimespanMarkerStyle.SpanStartTailStrokeStyle>
    </controls:TimespanMarkerStyle>

    <!-- Track Span (Selected) -->
    <controls:TimespanMarkerStyle x:Key="SelectedTimespanMarkerStyle_Default"
                                         SpanStrokeThickness="2.0"
                                         SpanStartTailStrokeThickness="2.0"
                                         SpanEndTailStrokeThickness="2.0">
        <controls:TimespanMarkerStyle.SpanFill>
            <SolidColorBrush Color="White"/>
        </controls:TimespanMarkerStyle.SpanFill>

        <controls:TimespanMarkerStyle.SpanLabel>
            <SolidColorBrush Color="DarkOrange"/>
        </controls:TimespanMarkerStyle.SpanLabel>

        <controls:TimespanMarkerStyle.SpanStroke>
            <SolidColorBrush Color="DarkOrange"/>
        </controls:TimespanMarkerStyle.SpanStroke>

        <controls:TimespanMarkerStyle.SpanStartTailStroke>
            <SolidColorBrush Color="White"/>
        </controls:TimespanMarkerStyle.SpanStartTailStroke>

        <controls:TimespanMarkerStyle.SpanEndTailStroke>
            <SolidColorBrush Color="White"/>
        </controls:TimespanMarkerStyle.SpanEndTailStroke>

        <controls:TimespanMarkerStyle.SpanStrokeStyle>
            <geometry:CanvasStrokeStyle DashStyle="Solid"/>
        </controls:TimespanMarkerStyle.SpanStrokeStyle>
        
        <controls:TimespanMarkerStyle.SpanStartTailStrokeStyle>
            <geometry:CanvasStrokeStyle DashStyle="Dash"/>
        </controls:TimespanMarkerStyle.SpanStartTailStrokeStyle>

        <controls:TimespanMarkerStyle.SpanEndTailStrokeStyle>
            <geometry:CanvasStrokeStyle DashStyle="Dash"/>
        </controls:TimespanMarkerStyle.SpanEndTailStrokeStyle>
    </controls:TimespanMarkerStyle>

    <!-- MediaTimeline Control Template -->
    <ControlTemplate x:Key="MediaTimelineDefaultTemplate" TargetType="controls:MediaTimeline">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Margin="{TemplateBinding Padding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.05"/>
                    <RowDefinition Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ZoomBarHeight}"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="0">
                    <win2d:CanvasControl x:Name="PART_TimelineCanvas"
                                         Canvas.ZIndex="0"/>
                    <controls:TransportElement x:Name="PART_SelectionThumb"
                                               Canvas.ZIndex="1"
                                               MouseOverCursorShape="Hand"
                                               MouseDragCursorShape="SizeWestEast"
                                               Template="{TemplateBinding SelectionThumbElementTemplate}"/>
                    <controls:TransportElement x:Name="PART_SelectionStart"
                                               Canvas.ZIndex="1"
                                               MouseOverCursorShape="Hand"
                                               MouseDragCursorShape="SizeWestEast"
                                               Template="{TemplateBinding SelectionStartElementTemplate}"/>
                    <controls:TransportElement x:Name="PART_SelectionEnd"
                                               Canvas.ZIndex="1"
                                               MouseOverCursorShape="Hand"
                                               MouseDragCursorShape="SizeWestEast"
                                               Template="{TemplateBinding SelectionEndElementTemplate}"/>
                    <controls:TransportElement x:Name="PART_Position"
                                               Canvas.ZIndex="2"
                                               MouseOverCursorShape="Hand"
                                               MouseDragCursorShape="SizeWestEast"
                                               Template="{TemplateBinding PositionElementTemplate}"/>
                </Canvas>

                <Canvas Grid.Row="2" Background="{TemplateBinding ZoomAreaBackground}">
                    <controls:TransportElement x:Name="PART_ZoomThumb"
                                               Canvas.ZIndex="0"
                                               MouseOverCursorShape="Hand"
                                               MouseDragCursorShape="SizeWestEast"
                                               Template="{TemplateBinding ZoomThumbElementTemplate}"/>
                    <controls:TransportElement x:Name="PART_ZoomStart"
                                               Canvas.ZIndex="1"
                                               MouseOverCursorShape="Hand"
                                               MouseDragCursorShape="SizeWestEast"
                                               Template="{TemplateBinding ZoomStartElementTemplate}"/>
                    <controls:TransportElement x:Name="PART_ZoomEnd"
                                               Canvas.ZIndex="1"
                                               MouseOverCursorShape="Hand"
                                               MouseDragCursorShape="SizeWestEast"
                                               Template="{TemplateBinding ZoomEndElementTemplate}"/>
                </Canvas>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="controls:MediaTimeline">
        <Setter Property="CursorShape" Value="UpArrow"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TickAreaBackground" Value="#80FFFFFF"/>
        <Setter Property="MarkerAreaBackground" Value="#404040"/>
        <Setter Property="TrackAreaBackground" Value="#202020"/>
        <Setter Property="ZoomAreaBackground" Value="#101010"/>
        <Setter Property="TrackBackground" Value="#40FFFFFF"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ZoomBarHeight" Value="0.25*"/>
        <Setter Property="MarkerBarHeight" Value="15"/>
        <Setter Property="TrackHeight" Value="16"/>
        <Setter Property="TrackSpacing" Value="2"/>
        <Setter Property="FramesPerSecond" Value="30"/>
        <Setter Property="IsPositionAdjustmentEnabled" Value="True"/>
        <Setter Property="IsSelectionAdjustmentEnabled" Value="True"/>
        <Setter Property="IsZoomAdjustmentEnabled" Value="True"/>
        <Setter Property="PositionFollowMode" Value="NoFollow"/>
        <Setter Property="SnapToNearest" Value="MinorTick"/>
        <Setter Property="TickAlignment" Value="Bottom"/>
        <Setter Property="PositionElementAlignment" Value="Bottom"/>
        <Setter Property="SelectionInOutElementsAlignment" Value="Top"/>
        <Setter Property="SelectionThumbElementAlignment" Value="Top"/>
        <Setter Property="PositionElementRelativeHeight" Value="0.8"/>
        <Setter Property="SelectionInOutElementsRelativeHeight" Value="0.667"/>
        <Setter Property="SelectionThumbElementRelativeHeight" Value="0.25"/>
        <Setter Property="SelectionHighlightBrush" Value="#80000000"/>
        <Setter Property="SelectionHighlightAlignment" Value="Top"/>
        <Setter Property="SelectionHighlightRelativeHeight" Value="0.25"/>
        <Setter Property="OriginTickBrush" Value="White"/>
        <Setter Property="OriginTickThickness" Value="4"/>
        <Setter Property="OriginTickRelativeHeight" Value="0.667"/>
        <Setter Property="OriginTickZIndex" Value="0"/>
        <Setter Property="MajorTickBrush" Value="White"/>
        <Setter Property="MajorTickThickness" Value="2"/>
        <Setter Property="MajorTickRelativeHeight" Value="0.333"/>
        <Setter Property="MajorTickZIndex" Value="0"/>
        <Setter Property="MinorTickBrush" Value="White"/>
        <Setter Property="MinorTickThickness" Value="1"/>
        <Setter Property="MinorTickRelativeHeight" Value="0.165"/>
        <Setter Property="MinorTickZIndex" Value="0"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontStretch" Value="Normal"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="AlternateFontFamily" Value="Arial Narrow"/>
        <Setter Property="AlternateFontSize" Value="9"/>
        <Setter Property="AlternateFontStretch" Value="Condensed"/>
        <Setter Property="AlternateFontStyle" Value="Normal"/>
        <Setter Property="AlternateFontWeight" Value="SemiLight"/>
        <Setter Property="PositionElementTemplate" Value="{StaticResource Position_Style2_TopAligned_Template}"/>
        <Setter Property="SelectionStartElementTemplate" Value="{StaticResource SelectionStart_Style2_Template}"/>
        <Setter Property="SelectionEndElementTemplate" Value="{StaticResource SelectionEnd_Style2_Template}"/>
        <Setter Property="SelectionThumbElementTemplate" Value="{StaticResource SelectionThumb_Style2_Template}"/>
        <Setter Property="ZoomStartElementTemplate" Value="{StaticResource ZoomStart_Style1_Template}"/>
        <Setter Property="ZoomEndElementTemplate" Value="{StaticResource ZoomEnd_Style1_Template}"/>
        <Setter Property="ZoomThumbElementTemplate" Value="{StaticResource ZoomThumb_Style1_Template}"/>
        <Setter Property="Template" Value="{StaticResource MediaTimelineDefaultTemplate}"/>
    </Style>
</ResourceDictionary>