Utility.WinUI/Controls/TransportElement.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:JLR.Utility.WinUI.Controls">

    <ControlTemplate x:Key="Position_Style1_TopAligned_Template">
        <Path StrokeThickness="2" Stretch="Fill">
            <Path.Stroke>
                <SolidColorBrush x:Name="strokeBrush"/>
            </Path.Stroke>
            <Path.Fill>
                <SolidColorBrush x:Name="fillBrush"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="8,2">
                        <LineSegment Point="8,5"/>
                        <LineSegment Point="1,10"/>
                        <LineSegment Point="-1,10"/>
                        <LineSegment Point="-8,5"/>
                        <LineSegment Point="-8,2"/>
                        <ArcSegment Point="8,2"
									RotationAngle="180"
									SweepDirection="Clockwise"
									Size="8,2.5"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="MouseStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="strokeBrush"
											Storyboard.TargetProperty="Color"
											To="#C00080FF" Duration="0:0:0.25"/>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#C00080FF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="strokeBrush"
											Storyboard.TargetProperty="Color"
											To="#FFFFFFFF" Duration="0:0:0.25"/>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#C00080FF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="LeftButtonPressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="strokeBrush"
											Storyboard.TargetProperty="Color"
											To="#FF0080FF" Duration="0:0:0.25"/>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FFFFFFFF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Path>
    </ControlTemplate>

    <ControlTemplate x:Key="Position_Style2_TopAligned_Template">
        <Path StrokeThickness="2" Stretch="Fill">
            <Path.Stroke>
                <SolidColorBrush x:Name="strokeBrush"/>
            </Path.Stroke>
            <Path.Fill>
                <SolidColorBrush x:Name="fillBrush"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="6,2">
                        <LineSegment Point="6,6"/>
                        <LineSegment Point="1,10"/>
                        <LineSegment Point="-1,10"/>
                        <LineSegment Point="-6,6"/>
                        <LineSegment Point="-6,2"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="MouseStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="strokeBrush"
											Storyboard.TargetProperty="Color"
											To="#C00080FF" Duration="0:0:0.25"/>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#C00080FF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="strokeBrush"
											Storyboard.TargetProperty="Color"
											To="#FFFFFFFF" Duration="0:0:0.25"/>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#C00080FF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="LeftButtonPressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="strokeBrush"
											Storyboard.TargetProperty="Color"
											To="#FF0080FF" Duration="0:0:0.25"/>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FFFFFFFF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Path>
    </ControlTemplate>

    <ControlTemplate x:Key="SelectionStart_Style1_Template">
        <Path StrokeThickness="0" Stretch="Fill">
            <Path.Fill>
                <SolidColorBrush x:Name="fillBrush"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0">
                        <LineSegment Point="10,0"/>
                        <LineSegment Point="10,6.667"/>
                        <LineSegment Point="9,6.667"/>
                        <LineSegment Point="6,3.333"/>
                        <LineSegment Point="3,3.333"/>
                        <LineSegment Point="0,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="MouseStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#C0FFC000" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FFFFC000" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="LeftButtonPressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FFFFFFFF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Path>
    </ControlTemplate>

    <ControlTemplate x:Key="SelectionStart_Style2_Template">
        <Path StrokeThickness="0" Stretch="Fill">
            <Path.Fill>
                <SolidColorBrush x:Name="fillBrush"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="10,0">
                        <LineSegment Point="5,0"/>
                        <LineSegment Point="5,2"/>
                        <LineSegment Point="0,5"/>
                        <LineSegment Point="5,8"/>
                        <LineSegment Point="5,10"/>
                        <LineSegment Point="10,10"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="MouseStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#C0C00000" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FFC00000" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="LeftButtonPressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FFFFFFFF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Path>
    </ControlTemplate>

    <ControlTemplate x:Key="SelectionEnd_Style1_Template">
        <Path StrokeThickness="0" Stretch="Fill">
            <Path.Fill>
                <SolidColorBrush x:Name="fillBrush"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0">
                        <LineSegment Point="0,0"/>
                        <LineSegment Point="0,6.667"/>
                        <LineSegment Point="1,6.667"/>
                        <LineSegment Point="4,3.333"/>
                        <LineSegment Point="7,3.333"/>
                        <LineSegment Point="10,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="MouseStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#C0FFC000" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FFFFC000" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="LeftButtonPressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FFFFFFFF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Path>
    </ControlTemplate>

    <ControlTemplate x:Key="SelectionEnd_Style2_Template">
        <Path StrokeThickness="0" Stretch="Fill">
            <Path.Fill>
                <SolidColorBrush x:Name="fillBrush"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0">
                        <LineSegment Point="5,0"/>
                        <LineSegment Point="5,2"/>
                        <LineSegment Point="10,5"/>
                        <LineSegment Point="5,8"/>
                        <LineSegment Point="5,10"/>
                        <LineSegment Point="0,10"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="MouseStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#C0C00000" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FFD00000" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="LeftButtonPressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FFFFFFFF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Path>
    </ControlTemplate>

    <ControlTemplate x:Key="SelectionThumb_Style1_Template">
        <Rectangle StrokeThickness="0" Stretch="Fill">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="fillBrush"/>
            </Rectangle.Fill>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="MouseStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#C0FFC000" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FFFFC000" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="LeftButtonPressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FFFFFFFF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Rectangle>
    </ControlTemplate>

    <ControlTemplate x:Key="SelectionThumb_Style2_Template">
        <Rectangle StrokeThickness="0" Stretch="Fill">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="fillBrush"/>
            </Rectangle.Fill>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="MouseStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#C000A000" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FF00C000" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="LeftButtonPressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FFFFFFFF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Rectangle>
    </ControlTemplate>

    <ControlTemplate x:Key="ZoomStart_Style1_Template">
        <Path StrokeThickness="0" Stretch="Fill">
            <Path.Fill>
                <SolidColorBrush x:Name="fillBrush"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="6,0">
                        <LineSegment Point="0,0"/>
                        <LineSegment Point="-8,5"/>
                        <LineSegment Point="0,10"/>
                        <LineSegment Point="8,10"/>
                        <LineSegment Point="8,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="MouseStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#C00080FF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FF0080FF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="LeftButtonPressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FFFFFFFF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Path>
    </ControlTemplate>

    <ControlTemplate x:Key="ZoomEnd_Style1_Template">
        <Path StrokeThickness="0" Stretch="Fill">
            <Path.Fill>
                <SolidColorBrush x:Name="fillBrush"/>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0">
                        <LineSegment Point="0,0"/>
                        <LineSegment Point="8,5"/>
                        <LineSegment Point="0,10"/>
                        <LineSegment Point="-8,10"/>
                        <LineSegment Point="-8,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="MouseStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#C00080FF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FF0080FF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="LeftButtonPressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FFFFFFFF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Path>
    </ControlTemplate>

    <ControlTemplate x:Key="ZoomThumb_Style1_Template">
        <Rectangle StrokeThickness="0" Stretch="Fill">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="fillBrush"/>
            </Rectangle.Fill>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="MouseStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#800080FF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#C00080FF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="LeftButtonPressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="fillBrush"
											Storyboard.TargetProperty="Color"
											To="#FFFFFFFF" Duration="0:0:0.25"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Rectangle>
    </ControlTemplate>

    <Style TargetType="controls:TransportElement">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MouseOverCursorShape" Value="Hand"/>
        <Setter Property="MouseDragCursorShape" Value="SizeWestEast"/>
    </Style>
</ResourceDictionary>