UWPTestApp/MainPage.xaml

<Page
	x:Class="UWPTestApp.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UWPTestApp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:JLR.Utility.UWP.Controls"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="Page_Loaded">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.333*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<controls:MediaSlider x:Name="Slider" Grid.Row="1" Margin="10,0"/>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
				<TextBlock Margin="0,0,0,10" FontSize="18" HorizontalAlignment="Center"
				           Text="Position Follow Mode"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<RadioButton x:Name="RadioButtonA1A" Content="Advance"
					             GroupName="FollowMode" Checked="RadioButtonA1A_Checked"/>
					<RadioButton x:Name="RadioButtonA1B" Content="Scroll" FlowDirection="RightToLeft"
					             GroupName="FollowMode" Checked="RadioButtonA1B_Checked"/>
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
				<TextBlock Margin="0,0,0,10" FontSize="18" HorizontalAlignment="Center"
				           Text="Play Direction"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<RadioButton x:Name="RadioButtonA2A" Content="Reverse"
					             GroupName="PlayDirection" Checked="RadioButtonA2A_Checked"/>
					<RadioButton x:Name="RadioButtonA2B" Content="Forward" FlowDirection="RightToLeft"
					             GroupName="PlayDirection" IsChecked="True" Checked="RadioButtonA2B_Checked"/>
				</StackPanel>
			</StackPanel>

			<ToggleButton x:Name="ButtonA3" Grid.Row="2" Grid.Column="0" Width="150"
			              FontSize="18" HorizontalAlignment="Center" IsThreeState="False"
			              Content="Simulate Play" Click="ButtonA3_Click"/>

			<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
				<TextBox x:Name="TextBoxMarkerName" Header="Marker Name" HorizontalAlignment="Center" Width="350" Margin="0,0,0,10"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button x:Name="ButtonB1A" Width="100" Content="Add" Click="ButtonB1A_Click"/>
					<Button x:Name="ButtonB1B" Width="100" Margin="25,0" Content="Select" Click="ButtonB1B_Click"/>
					<Button x:Name="ButtonB1C" Width="100" Content="Remove" Click="ButtonB1C_Click" />
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
				<TextBox x:Name="TextBoxClipName" Header="Clip Name" HorizontalAlignment="Center" Width="350" Margin="0,0,0,10"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button x:Name="ButtonB2A" Width="100" Content="Add" Click="ButtonB2A_Click"/>
					<Button x:Name="ButtonB2B" Width="100" Margin="25,0" Content="Select" Click="ButtonB2B_Click"/>
					<Button x:Name="ButtonB2C" Width="100" Content="Remove" Click="ButtonB2C_Click" />
				</StackPanel>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBox x:Name="TextBoxA1" Grid.Row="0" Grid.Column="0" Width="150"
			         FontSize="18" TextAlignment="Center" VerticalAlignment="Center"
			         Header="Start" LostFocus="TextBoxA1_LostFocus"/>
			<TextBox x:Name="TextBoxA2" Grid.Row="1" Grid.Column="0" Width="150"
			         FontSize="18" TextAlignment="Center" VerticalAlignment="Center"
			         Header="End" LostFocus="TextBoxA2_LostFocus"/>
			<TextBox x:Name="TextBoxA3" Grid.Row="2" Grid.Column="0" Width="150"
			         FontSize="18" TextAlignment="Center" VerticalAlignment="Center"
			         Header="FPS" LostFocus="TextBoxA3_LostFocus"/>
			<TextBox x:Name="TextBoxB1" Grid.Row="0" Grid.Column="1" Width="150"
			         FontSize="18" TextAlignment="Center" VerticalAlignment="Center"
			         Header="Position" LostFocus="TextBoxB1_LostFocus"/>

			<TextBox x:Name="TextBoxC1" Grid.Row="0" Grid.Column="2" Width="150"
			         FontSize="18" TextAlignment="Center" VerticalAlignment="Center"
			         Header="Minor Thickness" LostFocus="TextBoxC1_LostFocus"/>
			<TextBox x:Name="TextBoxC2" Grid.Row="1" Grid.Column="2" Width="150"
			         FontSize="18" TextAlignment="Center" VerticalAlignment="Center"
			         Header="Major Thickness" LostFocus="TextBoxC2_LostFocus"/>
		</Grid>
	</Grid>
</Page>