Utility.WPF.Tests/MainWindow.xaml

<Window x:Class="Utility.WPF.Tests.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Utility.WPF.Tests"
		xmlns:controls="clr-namespace:JLR.Utility.WPF.Controls;assembly=JLR.Utility.WPF"
		mc:Ignorable="d"
		Title="MainWindow" Height="400" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0" Margin="10,5" Tag="1" Click="Button_Click">Math Test</Button>
			<Button Grid.Row="0" Grid.Column="1" Margin="10,5" Tag="2" Click="Button_Click"/>
			<Button Grid.Row="0" Grid.Column="2" Margin="10,5" Tag="3" Click="Button_Click"/>
			<Button Grid.Row="0" Grid.Column="3" Margin="10,5" Tag="4" Click="Button_Click">Zoom (-L)</Button>
			<Button Grid.Row="0" Grid.Column="4" Margin="10,5" Tag="5" Click="Button_Click">Zoom (-R)</Button>
			<Button Grid.Row="1" Grid.Column="0" Margin="10,5" Tag="6" Click="Button_Click"/>
			<Button Grid.Row="1" Grid.Column="1" Margin="10,5" Tag="7" Click="Button_Click"/>
			<Button Grid.Row="1" Grid.Column="2" Margin="10,5" Tag="8" Click="Button_Click"/>
			<Button Grid.Row="1" Grid.Column="3" Margin="10,5" Tag="9" Click="Button_Click">Zoom (+L)</Button>
			<Button Grid.Row="1" Grid.Column="4" Margin="10,5" Tag="10" Click="Button_Click">Zoom (+R)</Button>
			<Button Grid.Row="2" Grid.Column="0" Margin="10,5" Tag="11" Click="Button_Click"/>
			<Button Grid.Row="2" Grid.Column="1" Margin="10,5" Tag="12" Click="Button_Click"/>
			<Button Grid.Row="2" Grid.Column="2" Margin="10,5" Tag="13" Click="Button_Click"/>
			<Button Grid.Row="2" Grid.Column="3" Margin="10,5" Tag="14" Click="Button_Click"/>
			<Button Grid.Row="2" Grid.Column="4" Margin="10,5" Tag="15" Click="Button_Click"/>
		</Grid>

		<controls:MediaSlider Name="MediaSliderTest"
							  Grid.Row="1"
							  Maximum="10"
							  Position="5"/>

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" Margin="0,0,0,0">Minimum</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center" Margin="0,5,0,0">Position</TextBlock>
			<TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Center" Margin="0,5,0,0">Maximum</TextBlock>

			<TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Margin="0,0,0,0">Vis. Range (Start)</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Center" Margin="0,5,0,0">Vis. Range</TextBlock>
			<TextBlock Grid.Row="5" Grid.Column="1" TextAlignment="Center" Margin="0,5,0,0">Vis. Range (End)</TextBlock>

			<TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" Margin="0,0,0,0">Selection (Start)</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="2" TextAlignment="Center" Margin="0,5,0,0">Selection</TextBlock>
			<TextBlock Grid.Row="5" Grid.Column="2" TextAlignment="Center" Margin="0,5,0,0">Selection (End)</TextBlock>

			<TextBlock Grid.Row="1" Grid.Column="3" TextAlignment="Center" Margin="0,0,0,0">D0</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="3" TextAlignment="Center" Margin="0,5,0,0">D1</TextBlock>
			<TextBlock Grid.Row="5" Grid.Column="3" TextAlignment="Center" Margin="0,5,0,0">D2</TextBlock>

			<TextBlock Grid.Row="1" Grid.Column="4" TextAlignment="Center" Margin="0,0,0,0">E0</TextBlock>
			<TextBlock Grid.Row="3" Grid.Column="4" TextAlignment="Center" Margin="0,5,0,0">E1</TextBlock>
			<TextBlock Grid.Row="5" Grid.Column="4" TextAlignment="Center" Margin="0,5,0,0">E2</TextBlock>

			<TextBox Name="TextBoxA0" Grid.Row="2" Grid.Column="0" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxA1" Grid.Row="4" Grid.Column="0" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxA2" Grid.Row="6" Grid.Column="0" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>

			<TextBox Name="TextBoxB0" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxB1" Grid.Row="4" Grid.Column="1" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0" IsReadOnly="True"/>
			<TextBox Name="TextBoxB2" Grid.Row="6" Grid.Column="1" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>

			<TextBox Name="TextBoxC0" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxC1" Grid.Row="4" Grid.Column="2" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0" IsReadOnly="True"/>
			<TextBox Name="TextBoxC2" Grid.Row="6" Grid.Column="2" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>

			<TextBox Name="TextBoxD0" Grid.Row="2" Grid.Column="3" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxD1" Grid.Row="4" Grid.Column="3" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxD2" Grid.Row="6" Grid.Column="3" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>

			<TextBox Name="TextBoxE0" Grid.Row="2" Grid.Column="4" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0" IsReadOnly="True"/>
			<TextBox Name="TextBoxE1" Grid.Row="4" Grid.Column="4" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxE2" Grid.Row="6" Grid.Column="4" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
		</Grid>
	</Grid>
</Window>