Utility.WPF.Tests/MainWindow.xaml

<Window x:Class="Utility.WPF.Tests.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Utility.WPF.Tests"
		xmlns:elements="clr-namespace:JLR.Utility.WPF.Elements;assembly=JLR.Utility.WPF"
		xmlns:controls="clr-namespace:JLR.Utility.WPF.Controls;assembly=JLR.Utility.WPF"
		mc:Ignorable="d"
		Title="MainWindow" Height="400" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0" Margin="10,5" Tag="1" Click="Button_Click">Test 1</Button>
			<Button Grid.Row="0" Grid.Column="1" Margin="10,5" Tag="2" Click="Button_Click">Test 2</Button>
			<Button Grid.Row="0" Grid.Column="2" Margin="10,5" Tag="3" Click="Button_Click">Test 3</Button>
			<Button Grid.Row="0" Grid.Column="3" Margin="10,5" Tag="4" Click="Button_Click">Test 4</Button>
			<Button Grid.Row="0" Grid.Column="4" Margin="10,5" Tag="5" Click="Button_Click">Test 5</Button>
			<Button Grid.Row="1" Grid.Column="0" Margin="10,5" Tag="6" Click="Button_Click">Test 6</Button>
			<Button Grid.Row="1" Grid.Column="1" Margin="10,5" Tag="7" Click="Button_Click">Test 7</Button>
			<Button Grid.Row="1" Grid.Column="2" Margin="10,5" Tag="8" Click="Button_Click">Test 8</Button>
			<Button Grid.Row="1" Grid.Column="3" Margin="10,5" Tag="9" Click="Button_Click">Test 9</Button>
			<Button Grid.Row="1" Grid.Column="4" Margin="10,5" Tag="10" Click="Button_Click">Test 10</Button>
			<Button Grid.Row="2" Grid.Column="0" Margin="10,5" Tag="11" Click="Button_Click">Test 11</Button>
			<Button Grid.Row="2" Grid.Column="1" Margin="10,5" Tag="12" Click="Button_Click">Test 12</Button>
			<Button Grid.Row="2" Grid.Column="2" Margin="10,5" Tag="13" Click="Button_Click">Test 13</Button>
			<Button Grid.Row="2" Grid.Column="3" Margin="10,5" Tag="14" Click="Button_Click">Test 14</Button>
			<Button Grid.Row="2" Grid.Column="4" Margin="10,5" Tag="15" Click="Button_Click">Test 15</Button>
		</Grid>

		<controls:MediaSlider Name="TestElement" Grid.Row="1" Grid.RowSpan="2"
							  Minimum="-10" Maximum="10" Position="-1.5"
							  SelectionStart="-1" SelectionEnd="1"
							  ZoomStart="-10" ZoomEnd="10"
							  MajorTickThickness="1" MinorTickThickness="1" OriginTickThickness="1"/>

		<!--<elements:TickBarAdvanced Name="TestElement" Grid.Row="1" Grid.RowSpan="2"
								  Minimum="-10" Maximum="10" DecimalPrecision="6" IsShiftBoundaryTicks="False"
								  MajorTickFrequency="0.3" MinorTickFrequency="0.333"
								  OriginTickThickness="2" MajorTickThickness="4" MinorTickThickness="8"
								  OriginTickRelativeSize="1.0" MajorTickRelativeSize="0.75" MinorTickRelativeSize="0.5"
								  OriginTickZIndex="0" MajorTickZIndex="1" MinorTickZIndex="2"
								  OriginTickBrush="Black" MajorTickBrush="Red" MinorTickBrush="DodgerBlue"/>-->

		<Grid Grid.Row="3" VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Margin="0,0,0,0">Minimum</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" Margin="0,5,0,0">Position</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Center" Margin="0,5,0,0">Maximum</TextBlock>

			<TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Margin="0,0,0,0">Zoom (Start)</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" Margin="0,5,0,0">Zoom</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Center" Margin="0,5,0,0">Zoom (End)</TextBlock>

			<TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" Margin="0,0,0,0">Selection (Start)</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Center" Margin="0,5,0,0">Selection</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="2" TextAlignment="Center" Margin="0,5,0,0">Selection (End)</TextBlock>

			<TextBlock Grid.Row="0" Grid.Column="3" TextAlignment="Center" Margin="0,0,0,0">Major Tick Frequency</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" Margin="0,5,0,0">Minor Tick Frequency</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="3" TextAlignment="Center" Margin="0,5,0,0">Ticks</TextBlock>

			<TextBlock Grid.Row="0" Grid.Column="4" TextAlignment="Center" Margin="0,0,0,0">Test Param 1</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="4" TextAlignment="Center" Margin="0,5,0,0">Test Param 2</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="4" TextAlignment="Center" Margin="0,5,0,0">Test Param 3</TextBlock>

			<TextBox Name="TextBoxA0" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxA1" Grid.Row="3" Grid.Column="0" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxA2" Grid.Row="5" Grid.Column="0" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>

			<TextBox Name="TextBoxB0" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxB1" Grid.Row="3" Grid.Column="1" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0" IsReadOnly="True"/>
			<TextBox Name="TextBoxB2" Grid.Row="5" Grid.Column="1" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>

			<TextBox Name="TextBoxC0" Grid.Row="1" Grid.Column="2" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxC1" Grid.Row="3" Grid.Column="2" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0" IsReadOnly="True"/>
			<TextBox Name="TextBoxC2" Grid.Row="5" Grid.Column="2" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>

			<TextBox Name="TextBoxD0" Grid.Row="1" Grid.Column="3" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxD1" Grid.Row="3" Grid.Column="3" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxD2" Grid.Row="5" Grid.Column="3" TextAlignment="Center" BorderThickness="0"
					 Background="#F0F0F0"/>

			<TextBox Name="TextBoxE0" Grid.Row="1" Grid.Column="4" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0" IsReadOnly="True"/>
			<TextBox Name="TextBoxE1" Grid.Row="3" Grid.Column="4" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxE2" Grid.Row="5" Grid.Column="4" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
		</Grid>
	</Grid>
</Window>