Utility.WPF.Tests/MainWindow.xaml

<Window x:Class="Utility.WPF.Tests.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Utility.WPF.Tests"
		xmlns:controls="clr-namespace:JLR.Utility.WPF.Controls;assembly=JLR.Utility.WPF"
		xmlns:elements="clr-namespace:JLR.Utility.WPF.Elements;assembly=JLR.Utility.WPF"
		mc:Ignorable="d"
		Title="MainWindow" Height="400" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0" Margin="10,5" Tag="1" Click="Button_Click">Test 1</Button>
			<Button Grid.Row="0" Grid.Column="1" Margin="10,5" Tag="2" Click="Button_Click">Test 2</Button>
			<Button Grid.Row="0" Grid.Column="2" Margin="10,5" Tag="3" Click="Button_Click">Test 3</Button>
			<Button Grid.Row="0" Grid.Column="3" Margin="10,5" Tag="4" Click="Button_Click">Test 4</Button>
			<Button Grid.Row="0" Grid.Column="4" Margin="10,5" Tag="5" Click="Button_Click">Test 5</Button>
			<Button Grid.Row="1" Grid.Column="0" Margin="10,5" Tag="6" Click="Button_Click">Test 6</Button>
			<Button Grid.Row="1" Grid.Column="1" Margin="10,5" Tag="7" Click="Button_Click">Test 7</Button>
			<Button Grid.Row="1" Grid.Column="2" Margin="10,5" Tag="8" Click="Button_Click">Test 8</Button>
			<Button Grid.Row="1" Grid.Column="3" Margin="10,5" Tag="9" Click="Button_Click">Test 9</Button>
			<Button Grid.Row="1" Grid.Column="4" Margin="10,5" Tag="10" Click="Button_Click">Test 10</Button>
			<Button Grid.Row="2" Grid.Column="0" Margin="10,5" Tag="11" Click="Button_Click">Test 11</Button>
			<Button Grid.Row="2" Grid.Column="1" Margin="10,5" Tag="12" Click="Button_Click">Test 12</Button>
			<Button Grid.Row="2" Grid.Column="2" Margin="10,5" Tag="13" Click="Button_Click">Test 13</Button>
			<Button Grid.Row="2" Grid.Column="3" Margin="10,5" Tag="14" Click="Button_Click">Test 14</Button>
			<Button Grid.Row="2" Grid.Column="4" Margin="10,5" Tag="15" Click="Button_Click">Test 15</Button>
		</Grid>

		<!--<controls:MediaSlider Name="MediaSliderTest" Grid.Row="1" Maximum="10" Position="5" Background="#1D2731"
							  SelectionRangeHighlightRelativeSize="0.33" MajorTickRelativeSize="0.53"
							  MajorTickThickness="2.0">
			<controls:MediaSlider.TickBarBackground>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#FF000000" Offset="0.0"/>
					<GradientStop Color="#20000000" Offset="0.15"/>
					<GradientStop Color="#40000000" Offset="0.85"/>
					<GradientStop Color="#FF000000" Offset="1.0"/>
				</LinearGradientBrush>
			</controls:MediaSlider.TickBarBackground>
			<controls:MediaSlider.OriginTickBrush>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#00328CC1" Offset="0.0"/>
					<GradientStop Color="#FF328CC1" Offset="0.15"/>
					<GradientStop Color="#FF328CC1" Offset="0.85"/>
					<GradientStop Color="#00328CC1" Offset="1.0"/>
				</LinearGradientBrush>
			</controls:MediaSlider.OriginTickBrush>
			<controls:MediaSlider.MajorTickBrush>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#80328CC1" Offset="0.0"/>
					<GradientStop Color="#FF328CC1" Offset="0.15"/>
					<GradientStop Color="#80328CC1" Offset="0.75"/>
					<GradientStop Color="#00328CC1" Offset="1.0"/>
				</LinearGradientBrush>
			</controls:MediaSlider.MajorTickBrush>
			<controls:MediaSlider.MinorTickBrush>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#B0328CC1" Offset="0.0"/>
					<GradientStop Color="#20328CC1" Offset="1.0"/>
				</LinearGradientBrush>
			</controls:MediaSlider.MinorTickBrush>
			<controls:MediaSlider.SelectionRangeTemplate>
				<DataTemplate>
					<Rectangle Stroke="Transparent" StrokeThickness="0">
						<Rectangle.Fill>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
								<GradientStop Color="#40D9B310" Offset="0.0"/>
								<GradientStop Color="#B0D9B310" Offset="0.25"/>
								<GradientStop Color="#80D9B310" Offset="0.75"/>
								<GradientStop Color="#20D9B310" Offset="1.0"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
				</DataTemplate>
			</controls:MediaSlider.SelectionRangeTemplate>
		</controls:MediaSlider>-->

		<elements:TickBarAdvanced Name="TickBarTest" Grid.Row="1" Grid.RowSpan="2"
								  Orientation="Horizontal" Margin="5" Background="#D0D0D0"
								  Minimum="-2" Maximum="2" DecimalPrecision="4"
								  Ticks="1,2,3"/>

		<Grid Grid.Row="3" VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" Margin="0,0,0,0">Minimum</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" Margin="0,5,0,0">Position</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Center" Margin="0,5,0,0">Maximum</TextBlock>

			<TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Margin="0,0,0,0">Vis. Range (Start)</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" Margin="0,5,0,0">Vis. Range</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Center" Margin="0,5,0,0">Vis. Range (End)</TextBlock>

			<TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" Margin="0,0,0,0">Selection (Start)</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Center" Margin="0,5,0,0">Selection</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="2" TextAlignment="Center" Margin="0,5,0,0">Selection (End)</TextBlock>

			<TextBlock Grid.Row="0" Grid.Column="3" TextAlignment="Center" Margin="0,0,0,0">Major Tick Frequency</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="3" TextAlignment="Center" Margin="0,5,0,0">Minor Tick Frequency</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="3" TextAlignment="Center" Margin="0,5,0,0">Ticks</TextBlock>

			<TextBlock Grid.Row="0" Grid.Column="4" TextAlignment="Center" Margin="0,0,0,0">Test Param 1</TextBlock>
			<TextBlock Grid.Row="2" Grid.Column="4" TextAlignment="Center" Margin="0,5,0,0">Test Param 2</TextBlock>
			<TextBlock Grid.Row="4" Grid.Column="4" TextAlignment="Center" Margin="0,5,0,0">Test Param 3</TextBlock>

			<TextBox Name="TextBoxA0" Grid.Row="1" Grid.Column="0" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxA1" Grid.Row="3" Grid.Column="0" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxA2" Grid.Row="5" Grid.Column="0" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>

			<TextBox Name="TextBoxB0" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxB1" Grid.Row="3" Grid.Column="1" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0" IsReadOnly="True"/>
			<TextBox Name="TextBoxB2" Grid.Row="5" Grid.Column="1" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>

			<TextBox Name="TextBoxC0" Grid.Row="1" Grid.Column="2" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxC1" Grid.Row="3" Grid.Column="2" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0" IsReadOnly="True"/>
			<TextBox Name="TextBoxC2" Grid.Row="5" Grid.Column="2" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>

			<TextBox Name="TextBoxD0" Grid.Row="1" Grid.Column="3" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxD1" Grid.Row="3" Grid.Column="3" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxD2" Grid.Row="5" Grid.Column="3" TextAlignment="Center" BorderThickness="0"
					 Background="#F0F0F0"/>

			<TextBox Name="TextBoxE0" Grid.Row="1" Grid.Column="4" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0" IsReadOnly="True"/>
			<TextBox Name="TextBoxE1" Grid.Row="3" Grid.Column="4" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
			<TextBox Name="TextBoxE2" Grid.Row="5" Grid.Column="4" TextAlignment="Center" Width="50" BorderThickness="0"
					 Background="#F0F0F0"/>
		</Grid>
	</Grid>
</Window>